<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list2"
        android:name="com.wordroid.yeuduMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.ShequActivity"
        tools:listitem="@layout/shequliebiaorecylerview">


    </android.support.v7.widget.RecyclerView>


    <ImageButton
        android:id="@+id/btA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/none_color"
        android:src="@drawable/ic_add_circle_black_36dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btA"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/btD"
        android:background="@color/none_color"
        android:src="@drawable/ic_border_color_black_60dp"
        android:text="发帖"
        app:layout_constraintBottom_toTopOf="@+id/btD"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/btA"
        android:background="@color/none_color"
        android:src="@drawable/ic_share_black_24dp"
        android:text="分享"
        app:layout_constraintBottom_toTopOf="@+id/btC"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/btA"
        android:background="@color/none_color"
        android:src="@drawable/ic_graphic_eq_black_60dp"
        android:text="按钮D"
        app:layout_constraintBottom_toTopOf="@+id/btA"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:text="社区论坛"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_title_material"/>

    </android.support.constraint.ConstraintLayout>